dags:
  gitSync:
    enabled: true
    repo: https://github.com/NguyenThanhPhong2016/K9s-trino-iceberg-nessie-minio.git
    branch: main
    subPath: "DAG_Airflow"
  persistence:
    enabled: false

images:
  airflow:
    repository: phong192016/push-example2
    tag: latest
extraPipPackages:
  - "apache-airflow-providers-trino"